<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Checkout | fromhilllry ⁺˳✧༚</title>
    <style media="screen">
      h1{
        position: absolute;
        color: white;
        font-size: 70px;
        top: 3%;
        left: 40%;
        text-shadow: 1px 0.5px 0.5px grey;
        z-index: 8;
      }
      h2{
        position: absolute;
        color: white;
        font-size: 30px;
        top: 74%;
        left: 33%;
        text-shadow: 1px 0.5px 0.5px grey;
        z-index: 8;
      }
      h3{
        position: absolute;
        color: white;
        font-size: 25px;
        top: 16%;
        left: 35%;
        z-index: 8;
      }
      legend{
        padding: 0.5em 0.5em;
        background-color:rgb(50,50,50);
        color: white;
        text-align: center;
      }
      fieldset{
        width:50%;
        background-color: rgb(250,250,250);
        top: 35%;
        margin-top: 250px;
        margin-left: auto;
        margin-right: auto;
      }
      html{
        background-color: #e8d4bb;
      }
      footer{
        text-align: center;
        color: white;
        background-color: rgb(148,90,63);
        width: 1420px;
        bottom: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
      }
      #goBack{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <h1>fromhilllry</h1>
    <h3>life isn't perfect, but your outfit can be ⁺˳✧༚</h3>
    <form action="index.html" method="get">
      <fieldset>
        <legend>CHECKOUT</legend>
        <label><b>Items in your bag</b></label>
        <p><span id="disItem"></span></p>

          <script type="text/javascript">
            let disItem = document.querySelector('#disItem');
            // Item 1
            let itemN = localStorage.getItem('item_name');
            let itemP = localStorage.getItem('item_price');
            // Item 2
            let itemN2 = localStorage.getItem('item_name2');
            let itemP2 = localStorage.getItem('item_price2');
            // Item 3
            let itemN3 = localStorage.getItem('item_name3');
            let itemP3 = localStorage.getItem('item_price3');

            var itemPs = []
            if (itemN != null){
              disItem.innerHTML += itemN + '................. $' + itemP + '<br>';
              itemPs.push(itemP);
            }
            if (itemN2 != null){
              disItem.innerHTML += '<br>' + itemN2 + '................. $' + itemP2 + '<br>';
              itemPs.push(itemP2);
            }
            if (itemN3 != null){
              disItem.innerHTML += '<br>' + itemN3 + '................. $' + itemP3 + '<br>';
              itemPs.push(itemP3);
            }
            var subtotal =0;
            for(var i = 0; i < itemPs.length; i++)
            {
              var item = parseFloat(itemPs[i]);
              subtotal += item;
            }
            var tax = 0.08875 * subtotal;
            var total = tax + subtotal;

            disItem.innerHTML += '<hr>' + '<br>' + 'Subtotal................. $' + subtotal.toFixed(2) + "<br>" + 'Sales Tax................. $' + tax.toFixed(2) + "<br><br>" + "Order Total................. $" + total.toFixed(2) + "<br><br>";
          </script>

          <hr>

          <label for="userN">Username: <input type="text" name="userName" id="userN" placeholder="Type username..."></label>
          <label for="emailN">Email: <input type="text" name="email" id="emailN" placeholder="Type email..."></label>
          <label><input type="submit" value="SUBMIT ORDER" onclick="passvalue();"></label>

          <script type="text/javascript">
            function passvalue(){
              let userN = document.querySelector('#userN').value;
              localStorage.setItem('user_name',userN);
              let emailN = document.querySelector('#emailN').value;
              localStorage.setItem('email_name',emailN);
              alert(`Thank you ${userN} for purchasing!`);
            }
          </script>
        </fieldset>
    </form>
    <h2>Thank you for shopping small with me!</h2>
    <form action="index.html" method="get">
      <br><br><br>
      <input id="goBack" type="submit" name="" value="GO BACK">
    </form>
        <br>
  </body>
</html>
